<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


  <title> minor movements digestion</title>

    <link href="css/spiral.css" rel="stylesheet"  type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mappa-mundi/dist/mappa.js" type="text/javascript"></script>
    <link rel="stylesheet" href=css/colorshifts.css type="text/css">

    <link rel="stylesheet" href=css/upload.css type="text/css">
    <script src="js/appearDisappear.js"></script>
    <style media="screen">
    html, body{
      /* background: linear-gradient(90deg, rgba(77,77,121,1) 0%, rgba(99,198,176,1) 35%, rgba(59,181,181,1) 100%); */
      cursor: url(cursor.png), auto;
    }
      #frog{
        position:absolute;
        top: 120px;
        width:100px;
      }
      #frog img{
        width:100px;
      }
      #mimo{
        display: none;
        height: 0px;

      }
      #fabmap{
        margin-left: 110px;
      }
      .circlebutton {
          border-radius: 50%;
          width: 100px;
          height:100px;
        }
        .circlenone{
          background: none;
        }
        .circleblend{
          mix-blend-mode: difference;
        }
        .grid{
          width: 400px;
          position: absolute;
          margin-left: 300px;
        }
        #grid{
          display:none;
        }
        .displayme{
          display: none;
        }
        button{
          z-index; 9999;
        }
        .froggybounce{
          background-image: url('frog/frog3.png');
          background-size: cover;
        }
        .froggybounce2{
          background-image: url('frog/froggg.png');
          background-size: cover;
        }
        .spongeyfrog{
          background-image: url('frog/spongeyfrog.png');
          background-size: cover;
        }
        .spongeyfrog2{
          background-image: url('frog/froggybouncy.png');
          background-size: cover;
        }
    </style>
</head>
<body>
  <script>

  </script>
  <div id="c2"></div>

  <!-- <iframe src="glider.html" width="100%" height="100%"></iframe> -->
  <div id= "mimo">
    <ul>
  	<li>
      Minor movements are not ours to make so much as ours to attune to
  	</li>
  	<li>
      - A curatorial process for the activation of minor movements requires an attunement to the conditions that select for artfulness
  	</li>
  	<li>
      - An attunement to artfulness opens the work to its more-than
  	</li>
  	<li>
      - The more-than is what is curated
  	</li>
  	<li>
      - An environment is activated, an enlivening of an ecology
  	</li>
  	<li>
      - With the enlivening comes a felt experience of time bending
  	</li>
  	<li>
      - Time bending moves experience to its emergent unfolding
  	</li>
  	<li>
      - In this emergent unfolding we are not spectators
  	</li>
  	<li>
      - Emergent unfoldings affect the environment they co-compose
  	</li>
  	<li>
      - We are part of that co-composition
  	</li>
  	<li>
      - To compose a minor movement is to be composed by it
  	</li>
  	<li>
      - A curatorial process for the activation of minor movements requires an active shift in the presupposition that there is a field of art and a field of life
  	</li>
  	<li>
      - The political runs through the differential that is composed when the binary between art and life is undone
  	</li>
  	<li>
      - What mattters is not whether it is art, but how it shifts the conditions of experience
  	</li>
  	<li>
      - When art becomes the way and not the endpoint minor movements become orientors for processes to come.
  	</li>
  	<li>
  	</li>
  </ul>
  </div>
  <div id="frog">

    <!-- <img  class="froggy" src="frog/spongeyfrog.png" >
    <br><br> -->
    <button class="circlebutton circlenone spongeyfrog2" onClick="choosechooseMimo()">

    </button>
    <button class="circlebutton circlenone spongeyfrog" onClick="toggle_visibility2('mimo')">
      minor movements
    </button>
    <button class="circlebutton circlenone froggybounce2" onClick="toggle_visibility2('grid')">
      events
    </button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwIDM1UrvDs75hm4ESS2o4vZTGbJsz2QhKvIffqHhgdPc9qQ/viewform" target="_top">
      <button class="circlebutton circlenone froggybounce">upload anarchival tracez</button>
    </a>
      <button class="circlebutton circlenone">
      press "s" to save a sticker to your computer
      </button>
  </div>
  <div id="grid" class="grid">
    <div>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoSaoPaulo)">Sao Paulo</button>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoAmsterdam)">Amsterdam</button>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoZurich)">Zurich</button>
    </div>
    <div>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoLondon)">London-Manchester</button>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoBerlin)">Berlin</button>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoEdinburgh)">Edinburgh</button>
    </div>
    <div>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoCluj)">Cluj</button>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoMontreal)">Montreal</button>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoHelsinki)">Helsinki</button>
    </div>
    <div>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoOz)">Bendigo</button>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoSpaze)">spaze</button>
      <button class="circlebutton circleblend" onClick="chooseMimo(mimoUspaz)">uspazz</button>
    </div>
  </div>

  <div id="fabmap"></div>

<div>
</div>
<script>
function displayMimo(){
  // document.getElementById("mimo").style.display = "block";
  var element = document.getElementById("mimo");
   element.classList.toggle("displayme");
}
</script>


    <script type="text/javascript" src="js/fabmap-ellipsoid.js"></script>
    <script type="text/javascript" src="js/bubble.js"></script>

</body>
</html>
